<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            display: flex;
            flex-direction: column;
            background-color: #fff;
            color: #000;
            margin: 20px;
        }



        .table-container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            position: relative;
            /* 確保 ::after 可以正確定位 */
        }

        .table-container::after {
            content: "";
            position: absolute;
            left: 50%;
            /* 放置在容器的中間 */
            transform: translateX(-50%);
            /* 確保線條居中 */
            height: 100%;
            /* 高度和容器相同 */
            width: 1px;
            /* 線條寬度 */
            background: var(--gameday-divider-color, #ffffff);
            /* 使用變數或設置預設顏色 */
        }

        table {
            width: 48%;
            /* 每個表格占一半寬度 */
            border-collapse: collapse;
            margin-top: 20px;
        }

        tr {
            height: 45px;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #ffffff;
            font-weight: bold;
        }

        th:first-child {
            text-align: left;
        }

        td {
            background-color: #ffffff;
            padding: 12px 0px;
        }

        .position {
            color: #000000;
            /* 守位的顏色 */
            margin-left: 8px;
            /* 與名字之間的間距 */
        }

        a {
            text-decoration: none;
            /* 移除連結的下劃線 */
            color: #000;
            /* 設定名字的顏色 */
        }

        a:hover {
            text-decoration: underline;
            /* 滑鼠懸停時有下劃線 */
        }

        .totals-row {
            font-weight: bold;
            background-color: #ffffff;
        }

        .player-name {
            width: 180px;
            text-align: left;
            padding-left: 10px;
        }

        .substitutePlayer {
            margin-left: 8px;
        }

        .scoreboard {
            background-color: #ffffff;
            left: 50%;
            /* 放置在容器的中間 */
            /* display: flex; */
            border-radius: 8px;
            padding: 20px;
            width: 900px;
            text-align: center;
        }
        .score {
            display: flex;
            margin: 20px 40px;
        }
        .teams {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #444;
        }

        .team {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .team img {
            width: 50px;
            height: 50px;
        }

        .team div {
            text-align: left;
        }

        .final-score {
            font-size: 48px;
            font-weight: bold;
        }

        .innings {
            text-align: center;
            flex: 3;
        }

        .innings table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .innings th,
        .innings td {
            padding: 8px;
            border: 1px solid #444;
        }

        .result {
            display: flex;
            flex: 1;
            justify-content: space-between;
            padding-top: 20px;
            margin-left: 20px;
            }

        .result div {
            text-align: left;
        }
        .result div p {
            margin-block-start: 0;
        }
    </style>
</head>

<body>
    <div> <a href="/main">Main menu</a> </div><br>
    <div> <a href="/game/schedule?date={{ obj.data[0].date }}">Back to schedule</a> </div>

    <div class="scoreboard">
        <div class="teams">
            <div class="team">
                <img src="https://midfield.mlbstatic.com/v1/team/{{ obj.data[0].awayid }}/spots/96" alt="{{ obj.data[0].awayTeam }}">
                <div>
                    <div><strong><a href="team?name={{ obj.data[0].awayTeam }}">{{ obj.data[0].awayTeam }}</a></strong></div>
                    <div>{{ obj.data[0].awayWins }} - {{ obj.data[0].awayWins }}</div>
                </div>
            </div>
            <div class="final-score">{{ obj.data[0].awayScore }}</div>
            <div>FINAL</div>
            <div class="final-score">{{ obj.data[0].homeScore }}</div>
            <div class="team">
                <img src="https://midfield.mlbstatic.com/v1/team/{{ obj.data[0].homeid }}/spots/96" alt="{{ obj.data[0].homeTeam }}">
                <div>
                    <div><strong><a href="team?name={{ obj.data[0].homeTeam }}">{{ obj.data[0].homeTeam }}</a></strong></div>
                    <div>{{ obj.data[0].homeWins }} - {{ obj.data[0].homeLosses }}</div>
                </div>
            </div>
        </div>
        <div class="score">
            <div class="innings">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            {% for l in lscore.data %}
                                <th>{{ l.title }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ batter.data[0].abbreviation }}</td>
                            {% for l in lscore.data %}
                                <th>{{ l.away }}</th>
                            {% endfor %}
                        </tr>
                        <tr>
                            <td>{{ batter.data[-1].abbreviation }}</td>
                            {% for l in lscore.data %}
                                <th>{{ l.home }}</th>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="result">
                <div>
                    {% for pitcher in pitcher.data %}
                        {% if pitcher.note[1] == "W" %}
                        <p><strong>W:</strong>{{ pitcher.pitcherName }} {{ pitcher.note }}</p>
                        {% endif %}
                        {% if pitcher.note[1] == "L" %}
                        <p><strong>L:</strong> {{ pitcher.pitcherName }} {{ pitcher.note }}</p>
                        {% endif %}
                        {% if pitcher.note[1] == "S" %}
                        <p><strong>S:</strong> {{ pitcher.pitcherName }} {{ pitcher.note }}</p>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

<div> <a href="/game/log?gameid={{ obj.data[0].gameid }}">View whole game</a> </div>

<body>
    <!-- away batter table -->
    <div class="table-container">
        <!-- <div> -->
        <table>
            <thead>
                <tr>
                    <th>Batters - {{ batter.data[0].abbreviation }}</th>
                    <th>AB</th>
                    <th>R</th>
                    <th>H</th>
                    <th>RBI</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>AVG</th>
                    <th>OPS</th>
                </tr>
            </thead>
            <tbody>
                {% for batter in batter.data %}
                    {% if batter.hw == 'away'%}
                    {% if batter.batterName != "Totals" %}
                        {% if batter.battingOrder[-1] == "0" %}
                            <tr>
                                <td class="player-name">
                                    <span>
                                        <a href="/player?team={{ obj.data[0].awayTeam }}&playerid={{ batter.batterid }}">{{ batter.batterName }}</a>
                                    </span>
                                    <span class="position">{{ batter.position }} </span>
                                </td>
                                <td>{{ batter.AB }}</td>
                                <td>{{ batter.R }}</td>
                                <td>{{ batter.H }}</td>
                                <td>{{ batter.RBI }}</td>
                                <td>{{ batter.BB }}</td>
                                <td>{{ batter.K }}</td>
                                <td>{{ batter.AVG }}</td>
                                <td>{{ batter.OPS }}</td>
                            </tr>
                        {% endif %}
                        {% if batter.battingOrder[-1] != "0" %}
                        <tr>
                            <td class="player-name">
                                <span class="substitutePlayer">
                                    <a href="/player?team={{ obj.data[0].awayTeam }}&playerid={{ batter.batterid }}">{{ batter.batterName }}</a>
                                </span>
                                <span class="position">{{ batter.position }}</span>
                            </td>
                            <td>{{ batter.AB }}</td>
                            <td>{{ batter.R }}</td>
                            <td>{{ batter.H }}</td>
                            <td>{{ batter.RBI }}</td>
                            <td>{{ batter.BB }}</td>
                            <td>{{ batter.K }}</td>
                            <td>{{ batter.AVG }}</td>
                            <td>{{ batter.OPS }}</td>
                        </tr>
                        {% endif %}
                    {% endif %}
                    {% if batter.batterName == "Totals" %}
                    <tr class="totals-row">
                        <td class="player-name"><span>Totals</span></td>
                        <td>{{ batter.AB }}</td>
                        <td>{{ batter.R }}</td>
                        <td>{{ batter.H }}</td>
                        <td>{{ batter.RBI }}</td>
                        <td>{{ batter.BB }}</td>
                        <td>{{ batter.K }}</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    {% endif %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <!-- </div> -->
        <!-- home batter table -->
        <!-- <div> -->
        <table>
            <thead>
                <tr>
                    <th>Batters - {{ batter.data[-1].abbreviation }}</th>
                    <th>AB</th>
                    <th>R</th>
                    <th>H</th>
                    <th>RBI</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>AVG</th>
                    <th>OPS</th>
                </tr>
            </thead>
            <tbody>
                {% for batter in batter.data %}
                {% if batter.hw == 'home'%}
                    {% if batter.batterName != "Totals" %}
                        {% if batter.battingOrder[-1] == "0" %}
                            <tr>
                                <td class="player-name">
                                    <span>
                                        <a href="/player?team={{ obj.data[0].homeTeam }}&playerid={{ batter.batterid }}">{{ batter.batterName }}</a>
                                    </span>
                                    <span class="position">{{ batter.position }} </span>
                                </td>
                                <td>{{ batter.AB }}</td>
                                <td>{{ batter.R }}</td>
                                <td>{{ batter.H }}</td>
                                <td>{{ batter.RBI }}</td>
                                <td>{{ batter.BB }}</td>
                                <td>{{ batter.K }}</td>
                                <td>{{ batter.AVG }}</td>
                                <td>{{ batter.OPS }}</td>
                            </tr>
                        {% endif %}
                        {% if batter.battingOrder[-1] != "0" %}
                        <tr>
                            <td class="player-name">
                                <span class="substitutePlayer">
                                    <a href="/player?team={{ obj.data[0].homeTeam }}&playerid={{ batter.batterid }}">{{ batter.batterName }}</a>
                                </span>
                                <span class="position">{{ batter.position }}</span>
                            </td>
                            <td>{{ batter.AB }}</td>
                            <td>{{ batter.R }}</td>
                            <td>{{ batter.H }}</td>
                            <td>{{ batter.RBI }}</td>
                            <td>{{ batter.BB }}</td>
                            <td>{{ batter.K }}</td>
                            <td>{{ batter.AVG }}</td>
                            <td>{{ batter.OPS }}</td>
                        </tr>
                        {% endif %}
                    {% endif %}
                    {% if batter.batterName == "Totals" %}
                    <tr class="totals-row">
                        <td class="player-name"><span>Totals</span></td>
                        <td>{{ batter.AB }}</td>
                        <td>{{ batter.R }}</td>
                        <td>{{ batter.H }}</td>
                        <td>{{ batter.RBI }}</td>
                        <td>{{ batter.BB }}</td>
                        <td>{{ batter.K }}</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    {% endif %}
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <!-- </div> -->
    </div>

    <br>
    <br>

    <!-- pitcher table -->
    <div class="table-container">
        <!-- away pitcher table -->
        <!-- <div> -->
        <table>
            <thead>
                <tr>
                    <th>Pitchers - {{ pitcher.data[0].abbreviation }}</th>
                    <th>IP</th>
                    <th>H</th>
                    <th>R</th>
                    <th>ER</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>HR</th>
                    <th>ERA</th>
                </tr>
            </thead>
            <tbody>
                {% for pitcher in pitcher.data %}
                {% if pitcher.hw == 'away'%}
                    {% if pitcher.pitcherName != "Totals" %}
                    <tr>
                        <td class="player-name">
                            <span>
                                <a href="/player?team={{ obj.data[0].awayTeam }}&playerid={{ pitcher.pitcherid }}">{{ pitcher.pitcherName }}</a>
                            </span>
                            <span class="position">{{ pitcher.note }} </span>
                        </td>
                        <td>{{ pitcher.IP }}</td>
                        <td>{{ pitcher.H }}</td>
                        <td>{{ pitcher.R }}</td>
                        <td>{{ pitcher.ER }}</td>
                        <td>{{ pitcher.BB }}</td>
                        <td>{{ pitcher.K }}</td>
                        <td>{{ pitcher.HR }}</td>
                        <td>{{ pitcher.ERA }}</td>
                    </tr>
                    {% endif %}
                    {% if pitcher.pitcherName == "Totals" %}
                        <tr class="totals-row">
                            <td class="player-name"><span>Totals</span></td>
                            <td>{{ pitcher.IP }}</td>
                            <td>{{ pitcher.H }}</td>
                            <td>{{ pitcher.R }}</td>
                            <td>{{ pitcher.ER }}</td>
                            <td>{{ pitcher.BB }}</td>
                            <td>{{ pitcher.K }}</td>
                            <td>{{ pitcher.HR }}</td>
                            <td>-</td>
                        </tr>
                    {% endif %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <!-- </div> -->
        <!-- 右側表格 -->
        <!-- <div> -->
        <table>
            <thead>
                <tr>
                    <th>Pitchers - {{ pitcher.data[-1].abbreviation }}</th>
                    <th>IP</th>
                    <th>H</th>
                    <th>R</th>
                    <th>ER</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>HR</th>
                    <th>ERA</th>
                </tr>
            </thead>
            <tbody>
                {% for pitcher in pitcher.data %}
                {% if pitcher.hw == 'home'%}
                    {% if pitcher.pitcherName != "Totals" %}
                    <tr>
                        <td class="player-name">
                            <span>
                                <a href="/player?team={{ obj.data[0].homeTeam }}&playerid={{ pitcher.pitcherid }}">{{ pitcher.pitcherName }}</a>
                            </span>
                            <span class="position">{{ pitcher.note }} </span>
                        </td>
                        <td>{{ pitcher.IP }}</td>
                        <td>{{ pitcher.H }}</td>
                        <td>{{ pitcher.R }}</td>
                        <td>{{ pitcher.ER }}</td>
                        <td>{{ pitcher.BB }}</td>
                        <td>{{ pitcher.K }}</td>
                        <td>{{ pitcher.HR }}</td>
                        <td>{{ pitcher.ERA }}</td>
                    </tr>
                    {% endif %}
                    {% if pitcher.pitcherName == "Totals" %}
                        <tr class="totals-row">
                            <td class="player-name"><span>Totals</span></td>
                            <td>{{ pitcher.IP }}</td>
                            <td>{{ pitcher.H }}</td>
                            <td>{{ pitcher.R }}</td>
                            <td>{{ pitcher.ER }}</td>
                            <td>{{ pitcher.BB }}</td>
                            <td>{{ pitcher.K }}</td>
                            <td>{{ pitcher.HR }}</td>
                            <td>-</td>
                        </tr>
                    {% endif %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <!-- </div> -->
    </div>
</body>

</html>